 <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>RJR Woodshop</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts..com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
</head>
<body>
  <nav class="navBarImg" role="navigation">
    <!--<div style="box-shadow: 0px 10px 5px #888888;">-->
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo logoFont">RJR Woodshop</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
    <!--</div>-->
  </nav>

  <div class="contentCont">
    <div class="container">
      <div class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4 l4">
            <img src="./images/17156334_208662636278268_4516910715667417626_n.jpg" class="bodyPicture sideImg">
          </div>

          <div class="col s12 m4">
            <div class="row">
              <img src="./images/16998824_208662619611603_7996656174521700947_n.jpg" class="bodyPicture">
            </div>
            <div class="row">
              <img src="./images/IMG_1436.jpg" class="bodyPicture">
            </div>
          </div>

          <div class="col s12 m4 l4">
            <img src="./images/17190614_208662599611605_2164851403419448401_n.jpg" class="bodyPicture sideImg">
          </div>
        </div>
      </div>
      <br><br>
    </div>
  </div>
  <div class="container">
    <div class="section bio">
      <h2 class="center brown-text"><i class="material-icons"  style="font-size: 80px !important;">people</i></h2>
      <h5 class="center">About Us</h5>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RJR Woodshop is a family owned and run shop, where you can find the perfect item to make your house a unique home.
      We have a great line of customizable works that are perfect decorations for people with any style or taste. 
      Give us a call, send us an email, or look us up on Facebook and we are sure we set you up with exactly what you want!
      <br>
      <br>
      <img src="./images/family.jpg" class="familyPic">

    </div>
  </div>

  <footer class="page-footer navBarImg">   
      <div class="container copyrightText">
        <i class="material-icons">copyright</i>&nbsp;&nbsp;RJR Woodshop Inc. 2017
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
